{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "node server/index.js",
    "server-dev": "nodemon server/index.js",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "heroku-postbuild": "npm run build:prod"
  },
  "engines": {
    "node": "11.14.0"
  },
  "author": "Yidah Curiel",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.3.1",
    "express": "^4.15.0",
    "jquery": "^3.4.0",
    "material-ui": "^0.20.2",
    "mongoose": "^5.7.5",
    "mysql": "^2.13.0",
    "react": "^15.4.2",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^15.4.2"
  }
}
